lint-and-test	UNKNOWN STEP	﻿2026-02-24T12:01:38.4926237Z Current runner version: '2.331.0'
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:38.4958813Z ##[group]Runner Image Provisioner
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:38.4960043Z Hosted Compute Agent
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:38.4961028Z Version: 20260123.484
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:38.4962116Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:38.4963293Z Build Date: 2026-01-23T19:41:17Z
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:38.4964440Z Worker ID: {785f3b9b-2dd2-44c3-b458-8d5d06ce438e}
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:38.4965532Z Azure Region: eastus2
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:38.4966354Z ##[endgroup]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:38.4969178Z ##[group]Operating System
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:38.4970131Z Ubuntu
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:38.4970918Z 24.04.3
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:38.4972065Z LTS
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:38.4972812Z ##[endgroup]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:38.4973719Z ##[group]Runner Image
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:38.4974641Z Image: ubuntu-24.04
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:38.4975509Z Version: 20260201.15.1
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:38.4977563Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:38.4980096Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:38.4982079Z ##[endgroup]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:38.4983993Z ##[group]GITHUB_TOKEN Permissions
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:38.4986625Z Contents: read
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:38.4987462Z Metadata: read
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:38.4988288Z Packages: read
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:38.4989381Z ##[endgroup]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:38.4992731Z Secret source: Actions
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:38.4994437Z Prepare workflow directory
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:38.5460610Z Prepare all required actions
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:38.5518331Z Getting action download info
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:38.8013258Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:38.9174693Z Download action repository 'astral-sh/setup-uv@v4' (SHA:38f3f104447c67c051c4a08e39b64a148898af3a)
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:39.3093174Z Complete job name: lint-and-test
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:39.3796840Z ##[group]Run actions/checkout@v4
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:39.3797702Z with:
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:39.3798146Z   repository: SeamusMullan/Jinkies
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:39.3798822Z   token: ***
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:39.3799205Z   ssh-strict: true
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:39.3799592Z   ssh-user: git
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:39.3799999Z   persist-credentials: true
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:39.3800435Z   clean: true
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:39.3800839Z   sparse-checkout-cone-mode: true
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:39.3801314Z   fetch-depth: 1
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:39.3801692Z   fetch-tags: false
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:39.3802262Z   show-progress: true
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:39.3802664Z   lfs: false
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:39.3803029Z   submodules: false
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:39.3803428Z   set-safe-directory: true
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:39.3804114Z ##[endgroup]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:39.4913314Z Syncing repository: SeamusMullan/Jinkies
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:39.4915631Z ##[group]Getting Git version info
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:39.4916971Z Working directory is '/home/runner/work/Jinkies/Jinkies'
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:39.4918751Z [command]/usr/bin/git version
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:39.4963743Z git version 2.52.0
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:39.4990185Z ##[endgroup]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:39.5005763Z Temporarily overriding HOME='/home/runner/work/_temp/f13cfaab-7353-44b5-929d-77b77331a746' before making global git config changes
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:39.5008159Z Adding repository directory to the temporary git global config as a safe directory
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:39.5019308Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Jinkies/Jinkies
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:39.5057547Z Deleting the contents of '/home/runner/work/Jinkies/Jinkies'
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:39.5061238Z ##[group]Initializing the repository
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:39.5065341Z [command]/usr/bin/git init /home/runner/work/Jinkies/Jinkies
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:39.5184863Z hint: Using 'master' as the name for the initial branch. This default branch name
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:39.5186499Z hint: will change to "main" in Git 3.0. To configure the initial branch name
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:39.5188026Z hint: to use in all of your new repositories, which will suppress this warning,
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:39.5189643Z hint: call:
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:39.5190256Z hint:
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:39.5191021Z hint: 	git config --global init.defaultBranch <name>
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:39.5192203Z hint:
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:39.5193213Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:39.5194862Z hint: 'development'. The just-created branch can be renamed via this command:
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:39.5196202Z hint:
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:39.5196873Z hint: 	git branch -m <name>
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:39.5197626Z hint:
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:39.5198674Z hint: Disable this message with "git config set advice.defaultBranchName false"
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:39.5200355Z Initialized empty Git repository in /home/runner/work/Jinkies/Jinkies/.git/
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:39.5203209Z [command]/usr/bin/git remote add origin https://github.com/SeamusMullan/Jinkies
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:39.5240785Z ##[endgroup]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:39.5242314Z ##[group]Disabling automatic garbage collection
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:39.5245606Z [command]/usr/bin/git config --local gc.auto 0
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:39.5283372Z ##[endgroup]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:39.5285308Z ##[group]Setting up auth
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:39.5290643Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:39.5326670Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:39.5679436Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:39.5711670Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:39.5931469Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:39.5963067Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:39.6188756Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:39.6224084Z ##[endgroup]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:39.6224871Z ##[group]Fetching the repository
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:39.6232723Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +8ad2d5916dbac0080780407941d736d201b56c07:refs/remotes/origin/main
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:39.8187588Z From https://github.com/SeamusMullan/Jinkies
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:39.8189171Z  * [new ref]         8ad2d5916dbac0080780407941d736d201b56c07 -> origin/main
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:39.8218708Z ##[endgroup]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:39.8219886Z ##[group]Determining the checkout info
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:39.8221467Z ##[endgroup]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:39.8226523Z [command]/usr/bin/git sparse-checkout disable
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:39.8265736Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:39.8290590Z ##[group]Checking out the ref
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:39.8294411Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:39.8379883Z Switched to a new branch 'main'
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:39.8382744Z branch 'main' set up to track 'origin/main'.
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:39.8389527Z ##[endgroup]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:39.8423728Z [command]/usr/bin/git log -1 --format=%H
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:39.8445373Z 8ad2d5916dbac0080780407941d736d201b56c07
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:39.8676702Z ##[group]Run astral-sh/setup-uv@v4
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:39.8677316Z with:
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:39.8677748Z   version: latest
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:39.8678367Z   github-token: ***
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:39.8678802Z   enable-cache: false
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:39.8679264Z   cache-dependency-glob: **/uv.lock
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:39.8679776Z   prune-cache: true
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:39.8680213Z   ignore-nothing-to-cache: false
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:39.8680703Z ##[endgroup]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:40.2898998Z Downloading uv from "https://github.com/astral-sh/uv/releases/download/0.10.5/uv-x86_64-unknown-linux-gnu.tar.gz" ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:40.5610017Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/cbf8cb8b-d141-4385-bebb-19b8452cbaea -f /home/runner/work/_temp/4d28c1fa-709f-4adf-8a6a-532b0862ee5e
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:41.0174218Z Added /opt/hostedtoolcache/uv/0.10.5/x86_64 to the path
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:41.0175293Z Added /home/runner/.local/bin to the path
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:41.0196954Z Set UV_CACHE_DIR to /home/runner/work/_temp/setup-uv-cache
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:41.0197587Z Successfully installed uv version 0.10.5
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:41.0321539Z ##[group]Run uv sync --dev
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:41.0322179Z [36;1muv sync --dev[0m
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:41.0359055Z shell: /usr/bin/bash -e {0}
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:41.0359308Z env:
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:41.0359552Z   UV_CACHE_DIR: /home/runner/work/_temp/setup-uv-cache
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:41.0359845Z ##[endgroup]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:41.2219936Z Downloading cpython-3.13.12-linux-x86_64-gnu (download) (33.5MiB)
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:42.1011121Z  Downloaded cpython-3.13.12-linux-x86_64-gnu (download)
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:42.2550474Z Using CPython 3.13.12
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:42.2550948Z Creating virtual environment at: .venv
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:43.3308060Z Resolved 35 packages in 1.07s
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:43.3376342Z    Building sgmllib3k==1.0.0
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:43.3707455Z Downloading cryptography (4.3MiB)
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:43.3709759Z Downloading ruff (10.6MiB)
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:43.3714106Z Downloading pygments (1.2MiB)
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:43.3717197Z Downloading pyside6-essentials (73.5MiB)
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:43.3723803Z Downloading pyside6-addons (162.8MiB)
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:43.5632220Z       Built sgmllib3k==1.0.0
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:43.7796765Z  Downloaded cryptography
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:43.8046471Z  Downloaded ruff
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:44.7096757Z  Downloaded pygments
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:45.8599363Z  Downloaded pyside6-addons
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:45.9315563Z  Downloaded pyside6-essentials
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:45.9317995Z Prepared 30 packages in 2.59s
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.0659779Z Installed 30 packages in 133ms
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.0660504Z  + altgraph==0.17.5
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.0661278Z  + cffi==2.0.0
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.0661677Z  + coverage==7.13.4
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.0662315Z  + cryptography==46.0.5
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.0662936Z  + feedparser==6.0.12
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.0670924Z  + iniconfig==2.3.0
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.0671753Z  + jaraco-classes==3.4.0
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.0672742Z  + jaraco-context==6.1.0
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.0673371Z  + jaraco-functools==4.4.0
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.0673762Z  + jeepney==0.9.0
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.0674112Z  + keyring==25.7.0
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.0674491Z  + more-itertools==10.8.0
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.0674885Z  + packaging==26.0
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.0675230Z  + pluggy==1.6.0
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.0675547Z  + pycparser==3.0
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.0675859Z  + pygments==2.19.2
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.0676187Z  + pyinstaller==6.19.0
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.0676558Z  + pyinstaller-hooks-contrib==2026.1
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.0677032Z  + pyside6==6.10.2
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.0677408Z  + pyside6-addons==6.10.2
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.0677818Z  + pyside6-essentials==6.10.2
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.0678240Z  + pytest==9.0.2
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.0678573Z  + pytest-cov==7.0.0
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.0678957Z  + pytest-qt==4.5.0
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.0679283Z  + ruff==0.15.2
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.0679621Z  + secretstorage==3.5.0
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.0679984Z  + setuptools==82.0.0
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.0680323Z  + sgmllib3k==1.0.0
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.0680637Z  + shiboken6==6.10.2
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.0680998Z  + typing-extensions==4.15.0
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.0858858Z ##[group]Run sudo apt-get update
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.0859181Z [36;1msudo apt-get update[0m
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.0859418Z [36;1msudo apt-get install -y \[0m
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.0859662Z [36;1m  libgl1 \[0m
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.0859853Z [36;1m  libegl1 \[0m
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.0860046Z [36;1m  libxkbcommon-x11-0 \[0m
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.0860280Z [36;1m  libxcb-xinerama0 \[0m
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.0860495Z [36;1m  libxcb-icccm4 \[0m
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.0860938Z [36;1m  libxcb-image0 \[0m
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.0861146Z [36;1m  libxcb-keysyms1 \[0m
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.0861349Z [36;1m  libxcb-randr0 \[0m
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.0861559Z [36;1m  libxcb-render-util0 \[0m
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.0861783Z [36;1m  libxcb-xfixes0 \[0m
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.0862701Z [36;1m  libpulse-dev[0m
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.0895721Z shell: /usr/bin/bash -e {0}
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.0895958Z env:
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.0896191Z   UV_CACHE_DIR: /home/runner/work/_temp/setup-uv-cache
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.0896513Z ##[endgroup]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.1841479Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.2316092Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.2328898Z Get:6 https://packages.microsoft.com/repos/azure-cli noble InRelease [3564 B]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.2357386Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.2434855Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.2437577Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.2474122Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.3857835Z Get:8 https://packages.microsoft.com/repos/azure-cli noble/main amd64 Packages [2129 B]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.4426429Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1782 kB]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.4538642Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [330 kB]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.4548036Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [175 kB]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.4569244Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [16.5 kB]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.4587358Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1557 kB]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.4683721Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [316 kB]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.4709529Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [386 kB]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.4749758Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [32.6 kB]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.4754480Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2687 kB]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.4923428Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [621 kB]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.5434092Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.5495524Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [32.1 kB]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.5526342Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [7044 B]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.5542775Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.5597817Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7284 B]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.5605886Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.5 kB]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.5612203Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.5615015Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.5639568Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Packages [1477 kB]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.5741619Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [237 kB]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.5750849Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.5767998Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [9936 B]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.5805616Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Packages [936 kB]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.5873362Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-security/universe Translation-en [216 kB]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.6196361Z Get:40 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [73.9 kB]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.6327652Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [74.3 kB]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.6334932Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 c-n-f Metadata [20.0 kB]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.6373374Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Packages [2528 kB]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.6374729Z Get:41 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [94.7 kB]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.6493876Z Get:42 https://packages.microsoft.com/ubuntu/24.04/prod noble/main all Packages [643 B]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.6553554Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted Translation-en [584 kB]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.6573168Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [208 B]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.6574444Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse Translation-en [6732 B]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.6596031Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [212 B]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:46.6597161Z Get:43 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.4 kB]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:55.9574689Z Fetched 14.6 MB in 2s (8214 kB/s)
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:56.8354810Z Reading package lists...
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:56.8693067Z Reading package lists...
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:57.0795084Z Building dependency tree...
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:57.0802655Z Reading state information...
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:57.2999349Z libgl1 is already the newest version (1.7.0-1build1).
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:57.3000110Z libgl1 set to manually installed.
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:57.3000693Z libxcb-randr0 is already the newest version (1.15-1ubuntu2).
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:57.3001447Z libxcb-randr0 set to manually installed.
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:57.3002471Z libxcb-xfixes0 is already the newest version (1.15-1ubuntu2).
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:57.3003216Z libxcb-xfixes0 set to manually installed.
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:57.3003913Z The following additional packages will be installed:
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:57.3004813Z   bsdextrautils bsdutils eject fdisk gir1.2-glib-2.0 libasyncns0 libblkid-dev
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:57.3005569Z   libblkid1 libegl-mesa0 libfdisk1 libflac12t64 libgirepository-2.0-0
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:57.3006371Z   libglib2.0-0t64 libglib2.0-bin libglib2.0-data libglib2.0-dev
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:57.3007349Z   libglib2.0-dev-bin libmount-dev libmount1 libmp3lame0 libmpg123-0t64
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:57.3008107Z   libopus0 libpulse-mainloop-glib0 libpulse0 libselinux1-dev libsepol-dev
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:57.3009303Z   libsmartcols1 libsndfile1 libuuid1 libvorbisenc2 libxcb-util1 libxcb-xkb1
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:57.3012671Z   mount util-linux uuid-dev uuid-runtime
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:57.3023096Z Suggested packages:
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:57.3023757Z   low-memory-monitor gir1.2-glib-2.0-dev libglib2.0-doc libgdk-pixbuf2.0-bin
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:57.3024335Z   libxml2-utils opus-tools pulseaudio nfs-common util-linux-extra
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:57.3024742Z   util-linux-locales
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:57.3419395Z The following NEW packages will be installed:
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:57.3420116Z   libasyncns0 libblkid-dev libegl-mesa0 libegl1 libflac12t64
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:57.3421450Z   libgirepository-2.0-0 libglib2.0-dev libglib2.0-dev-bin libmount-dev
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:57.3422711Z   libmp3lame0 libmpg123-0t64 libopus0 libpulse-dev libpulse-mainloop-glib0
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:57.3425195Z   libpulse0 libselinux1-dev libsepol-dev libsndfile1 libvorbisenc2
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:57.3426214Z   libxcb-icccm4 libxcb-image0 libxcb-keysyms1 libxcb-render-util0 libxcb-util1
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:57.3431403Z   libxcb-xinerama0 libxcb-xkb1 libxkbcommon-x11-0 uuid-dev
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:57.3438367Z The following packages will be upgraded:
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:57.3441518Z   bsdextrautils bsdutils eject fdisk gir1.2-glib-2.0 libblkid1 libfdisk1
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:57.3445566Z   libglib2.0-0t64 libglib2.0-bin libglib2.0-data libmount1 libsmartcols1
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:57.3449986Z   libuuid1 mount util-linux uuid-runtime
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:57.3663728Z 16 upgraded, 28 newly installed, 0 to remove and 148 not upgraded.
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:57.3664141Z Need to get 8494 kB of archives.
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:57.3664499Z After this operation, 21.1 MB of additional disk space will be used.
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:57.3664895Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:57.3880390Z Get:2 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 bsdutils amd64 1:2.39.3-9ubuntu6.4 [95.6 kB]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:57.3920349Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 util-linux amd64 2.39.3-9ubuntu6.4 [1128 kB]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:57.4038374Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 mount amd64 2.39.3-9ubuntu6.4 [118 kB]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:57.4069411Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libsmartcols1 amd64 2.39.3-9ubuntu6.4 [65.6 kB]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:57.4096796Z Get:6 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libuuid1 amd64 2.39.3-9ubuntu6.4 [35.9 kB]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:57.4119639Z Get:7 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 uuid-runtime amd64 2.39.3-9ubuntu6.4 [33.1 kB]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:57.4143693Z Get:8 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libblkid1 amd64 2.39.3-9ubuntu6.4 [123 kB]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:57.4175765Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libmount1 amd64 2.39.3-9ubuntu6.4 [134 kB]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:57.4208407Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 eject amd64 2.39.3-9ubuntu6.4 [26.3 kB]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:57.4232367Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libglib2.0-data all 2.80.0-6ubuntu3.8 [49.6 kB]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:57.4257191Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libglib2.0-bin amd64 2.80.0-6ubuntu3.8 [97.9 kB]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:57.4288352Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 gir1.2-glib-2.0 amd64 2.80.0-6ubuntu3.8 [183 kB]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:57.4324508Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libglib2.0-0t64 amd64 2.80.0-6ubuntu3.8 [1545 kB]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:57.4463700Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libfdisk1 amd64 2.39.3-9ubuntu6.4 [146 kB]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:57.4498004Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 bsdextrautils amd64 2.39.3-9ubuntu6.4 [73.7 kB]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:57.4525634Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 fdisk amd64 2.39.3-9ubuntu6.4 [122 kB]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:57.4555954Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libasyncns0 amd64 0.8-6build4 [11.3 kB]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:57.4582319Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libegl-mesa0 amd64 25.2.8-0ubuntu0.24.04.1 [117 kB]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:57.5064890Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libflac12t64 amd64 1.4.3+ds-2.1ubuntu2 [197 kB]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:57.5104228Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libgirepository-2.0-0 amd64 2.80.0-6ubuntu3.8 [73.6 kB]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:57.5133444Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libglib2.0-dev-bin amd64 2.80.0-6ubuntu3.8 [138 kB]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:57.5169442Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 uuid-dev amd64 2.39.3-9ubuntu6.4 [33.5 kB]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:57.5198786Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libblkid-dev amd64 2.39.3-9ubuntu6.4 [204 kB]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:57.5239179Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libsepol-dev amd64 3.5-2build1 [384 kB]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:57.5290896Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libselinux1-dev amd64 3.5-2ubuntu2.1 [164 kB]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:57.5324693Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libmount-dev amd64 2.39.3-9ubuntu6.4 [14.9 kB]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:57.5350686Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libglib2.0-dev amd64 2.80.0-6ubuntu3.8 [1860 kB]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:57.5540304Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libmp3lame0 amd64 3.100-6build1 [142 kB]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:57.5574075Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libmpg123-0t64 amd64 1.32.5-1ubuntu1.1 [169 kB]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:57.5610886Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libopus0 amd64 1.4-1build1 [208 kB]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:57.5650277Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libvorbisenc2 amd64 1.3.7-1build3 [80.8 kB]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:57.5680838Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libsndfile1 amd64 1.2.2-1ubuntu5.24.04.1 [209 kB]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:57.5721035Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libpulse0 amd64 1:16.1+dfsg1-2ubuntu10.1 [292 kB]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:57.5771229Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libpulse-mainloop-glib0 amd64 1:16.1+dfsg1-2ubuntu10.1 [12.2 kB]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:57.5796149Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 libpulse-dev amd64 1:16.1+dfsg1-2ubuntu10.1 [75.6 kB]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:57.5823284Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxcb-xinerama0 amd64 1.15-1ubuntu2 [5410 B]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:57.5844939Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxcb-xkb1 amd64 1.15-1ubuntu2 [32.3 kB]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:57.6298139Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxkbcommon-x11-0 amd64 1.6.0-1build1 [14.5 kB]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:57.6325418Z Get:40 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libegl1 amd64 1.7.0-1build1 [28.7 kB]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:57.6353098Z Get:41 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxcb-icccm4 amd64 0.4.1-1.1build3 [10.8 kB]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:57.6375966Z Get:42 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxcb-util1 amd64 0.4.0-1build3 [10.7 kB]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:57.6398329Z Get:43 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxcb-image0 amd64 0.4.0-2build1 [10.8 kB]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:57.6421074Z Get:44 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxcb-keysyms1 amd64 0.4.0-1build4 [7956 B]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:57.6442864Z Get:45 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxcb-render-util0 amd64 0.3.9-1build4 [9608 B]
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:57.9635163Z Fetched 8494 kB in 0s (29.4 MB/s)
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:58.0169808Z (Reading database ... 
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:58.0170263Z (Reading database ... 5%
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:58.0170584Z (Reading database ... 10%
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:58.0170871Z (Reading database ... 15%
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:58.0171135Z (Reading database ... 20%
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:58.0171427Z (Reading database ... 25%
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:58.0171767Z (Reading database ... 30%
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:58.0172285Z (Reading database ... 35%
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:58.0172522Z (Reading database ... 40%
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:58.0172765Z (Reading database ... 45%
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:58.0172998Z (Reading database ... 50%
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:58.0263207Z (Reading database ... 55%
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:58.1553777Z (Reading database ... 60%
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:58.2721765Z (Reading database ... 65%
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:58.3611523Z (Reading database ... 70%
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:58.4670888Z (Reading database ... 75%
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:58.6615270Z (Reading database ... 80%
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:58.8157615Z (Reading database ... 85%
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:58.9674316Z (Reading database ... 90%
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:59.1256198Z (Reading database ... 95%
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:59.1256645Z (Reading database ... 100%
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:59.1257579Z (Reading database ... 217745 files and directories currently installed.)
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:59.1302872Z Preparing to unpack .../bsdutils_1%3a2.39.3-9ubuntu6.4_amd64.deb ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:59.1358692Z Unpacking bsdutils (1:2.39.3-9ubuntu6.4) over (1:2.39.3-9ubuntu6.3) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:59.2109657Z Setting up bsdutils (1:2.39.3-9ubuntu6.4) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:59.2480162Z (Reading database ... 
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:59.2481230Z (Reading database ... 5%
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:59.2481660Z (Reading database ... 10%
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:59.2482280Z (Reading database ... 15%
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:59.2482628Z (Reading database ... 20%
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:59.2482962Z (Reading database ... 25%
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:59.2483298Z (Reading database ... 30%
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:59.2483625Z (Reading database ... 35%
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:59.2483961Z (Reading database ... 40%
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:59.2484294Z (Reading database ... 45%
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:59.2484628Z (Reading database ... 50%
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:59.2500523Z (Reading database ... 55%
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:59.2606411Z (Reading database ... 60%
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:59.2632733Z (Reading database ... 65%
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:59.2652233Z (Reading database ... 70%
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:59.2679156Z (Reading database ... 75%
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:59.2846380Z (Reading database ... 80%
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:59.2890775Z (Reading database ... 85%
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:59.2960065Z (Reading database ... 90%
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:59.3261674Z (Reading database ... 95%
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:59.3262386Z (Reading database ... 100%
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:59.3263012Z (Reading database ... 217745 files and directories currently installed.)
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:59.3306285Z Preparing to unpack .../util-linux_2.39.3-9ubuntu6.4_amd64.deb ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:59.3410666Z Unpacking util-linux (2.39.3-9ubuntu6.4) over (2.39.3-9ubuntu6.3) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:01:59.5215934Z Setting up util-linux (2.39.3-9ubuntu6.4) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.2422159Z fstrim.service is a disabled or a static unit not running, not starting it.
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.2755553Z (Reading database ... 
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.2755965Z (Reading database ... 5%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.2756333Z (Reading database ... 10%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.2756702Z (Reading database ... 15%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.2757049Z (Reading database ... 20%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.2757384Z (Reading database ... 25%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.2757734Z (Reading database ... 30%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.2758074Z (Reading database ... 35%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.2758418Z (Reading database ... 40%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.2758760Z (Reading database ... 45%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.2759138Z (Reading database ... 50%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.2773526Z (Reading database ... 55%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.2882792Z (Reading database ... 60%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.2911015Z (Reading database ... 65%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.2931605Z (Reading database ... 70%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.2958737Z (Reading database ... 75%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.3123439Z (Reading database ... 80%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.3171132Z (Reading database ... 85%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.3243953Z (Reading database ... 90%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.3560378Z (Reading database ... 95%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.3560820Z (Reading database ... 100%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.3561378Z (Reading database ... 217745 files and directories currently installed.)
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.3607051Z Preparing to unpack .../mount_2.39.3-9ubuntu6.4_amd64.deb ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.3639608Z Unpacking mount (2.39.3-9ubuntu6.4) over (2.39.3-9ubuntu6.3) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.4152487Z Preparing to unpack .../libsmartcols1_2.39.3-9ubuntu6.4_amd64.deb ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.4244720Z Unpacking libsmartcols1:amd64 (2.39.3-9ubuntu6.4) over (2.39.3-9ubuntu6.3) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.4707227Z Setting up libsmartcols1:amd64 (2.39.3-9ubuntu6.4) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.5100756Z (Reading database ... 
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.5101271Z (Reading database ... 5%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.5101561Z (Reading database ... 10%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.5102056Z (Reading database ... 15%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.5102322Z (Reading database ... 20%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.5102571Z (Reading database ... 25%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.5103136Z (Reading database ... 30%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.5103390Z (Reading database ... 35%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.5103677Z (Reading database ... 40%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.5103932Z (Reading database ... 45%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.5104213Z (Reading database ... 50%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.5118843Z (Reading database ... 55%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.5234958Z (Reading database ... 60%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.5263518Z (Reading database ... 65%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.5283839Z (Reading database ... 70%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.5309670Z (Reading database ... 75%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.5478249Z (Reading database ... 80%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.5527048Z (Reading database ... 85%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.5604179Z (Reading database ... 90%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.5943808Z (Reading database ... 95%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.5944307Z (Reading database ... 100%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.5944810Z (Reading database ... 217745 files and directories currently installed.)
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.5990539Z Preparing to unpack .../libuuid1_2.39.3-9ubuntu6.4_amd64.deb ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.6085822Z Unpacking libuuid1:amd64 (2.39.3-9ubuntu6.4) over (2.39.3-9ubuntu6.3) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.6500561Z Setting up libuuid1:amd64 (2.39.3-9ubuntu6.4) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.6872271Z (Reading database ... 
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.6873179Z (Reading database ... 5%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.6873848Z (Reading database ... 10%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.6874226Z (Reading database ... 15%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.6874484Z (Reading database ... 20%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.6874720Z (Reading database ... 25%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.6874964Z (Reading database ... 30%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.6875232Z (Reading database ... 35%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.6875478Z (Reading database ... 40%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.6875722Z (Reading database ... 45%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.6875954Z (Reading database ... 50%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.6889828Z (Reading database ... 55%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.6998711Z (Reading database ... 60%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.7025419Z (Reading database ... 65%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.7044547Z (Reading database ... 70%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.7069225Z (Reading database ... 75%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.7230644Z (Reading database ... 80%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.7279339Z (Reading database ... 85%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.7355011Z (Reading database ... 90%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.7678089Z (Reading database ... 95%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.7678404Z (Reading database ... 100%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.7678803Z (Reading database ... 217745 files and directories currently installed.)
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.7725203Z Preparing to unpack .../uuid-runtime_2.39.3-9ubuntu6.4_amd64.deb ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.7812542Z Unpacking uuid-runtime (2.39.3-9ubuntu6.4) over (2.39.3-9ubuntu6.3) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.8287893Z Preparing to unpack .../libblkid1_2.39.3-9ubuntu6.4_amd64.deb ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.8371243Z Unpacking libblkid1:amd64 (2.39.3-9ubuntu6.4) over (2.39.3-9ubuntu6.3) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.8800752Z Setting up libblkid1:amd64 (2.39.3-9ubuntu6.4) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.9158174Z (Reading database ... 
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.9158658Z (Reading database ... 5%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.9159099Z (Reading database ... 10%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.9159473Z (Reading database ... 15%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.9159738Z (Reading database ... 20%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.9159991Z (Reading database ... 25%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.9160247Z (Reading database ... 30%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.9160498Z (Reading database ... 35%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.9160754Z (Reading database ... 40%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.9161003Z (Reading database ... 45%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.9161261Z (Reading database ... 50%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.9175518Z (Reading database ... 55%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.9286246Z (Reading database ... 60%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.9312665Z (Reading database ... 65%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.9332341Z (Reading database ... 70%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.9357351Z (Reading database ... 75%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.9514662Z (Reading database ... 80%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.9558761Z (Reading database ... 85%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.9625699Z (Reading database ... 90%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.9921328Z (Reading database ... 95%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.9921736Z (Reading database ... 100%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.9922785Z (Reading database ... 217745 files and directories currently installed.)
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:00.9968662Z Preparing to unpack .../libmount1_2.39.3-9ubuntu6.4_amd64.deb ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:01.0053015Z Unpacking libmount1:amd64 (2.39.3-9ubuntu6.4) over (2.39.3-9ubuntu6.3) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:01.0487523Z Setting up libmount1:amd64 (2.39.3-9ubuntu6.4) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:01.0845343Z (Reading database ... 
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:01.0846137Z (Reading database ... 5%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:01.0846528Z (Reading database ... 10%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:01.0846960Z (Reading database ... 15%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:01.0847339Z (Reading database ... 20%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:01.0847641Z (Reading database ... 25%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:01.0847876Z (Reading database ... 30%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:01.0848120Z (Reading database ... 35%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:01.0848362Z (Reading database ... 40%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:01.0848605Z (Reading database ... 45%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:01.0848835Z (Reading database ... 50%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:01.0862529Z (Reading database ... 55%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:01.0979893Z (Reading database ... 60%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:01.1007761Z (Reading database ... 65%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:01.1027435Z (Reading database ... 70%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:01.1055947Z (Reading database ... 75%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:01.1235882Z (Reading database ... 80%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:01.1284972Z (Reading database ... 85%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:01.1358875Z (Reading database ... 90%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:01.1681784Z (Reading database ... 95%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:01.1682421Z (Reading database ... 100%
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:01.1682912Z (Reading database ... 217745 files and directories currently installed.)
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:01.1728070Z Preparing to unpack .../00-eject_2.39.3-9ubuntu6.4_amd64.deb ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:01.1772820Z Unpacking eject (2.39.3-9ubuntu6.4) over (2.39.3-9ubuntu6.3) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:01.2165593Z Preparing to unpack .../01-libglib2.0-data_2.80.0-6ubuntu3.8_all.deb ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:01.2204138Z Unpacking libglib2.0-data (2.80.0-6ubuntu3.8) over (2.80.0-6ubuntu3.4) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:01.2582154Z Preparing to unpack .../02-libglib2.0-bin_2.80.0-6ubuntu3.8_amd64.deb ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:01.2619470Z Unpacking libglib2.0-bin (2.80.0-6ubuntu3.8) over (2.80.0-6ubuntu3.4) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:01.3136076Z Preparing to unpack .../03-gir1.2-glib-2.0_2.80.0-6ubuntu3.8_amd64.deb ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:01.3222403Z Unpacking gir1.2-glib-2.0:amd64 (2.80.0-6ubuntu3.8) over (2.80.0-6ubuntu3.4) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:01.3706561Z Preparing to unpack .../04-libglib2.0-0t64_2.80.0-6ubuntu3.8_amd64.deb ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:01.3808921Z Unpacking libglib2.0-0t64:amd64 (2.80.0-6ubuntu3.8) over (2.80.0-6ubuntu3.4) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:01.4455680Z Preparing to unpack .../05-libfdisk1_2.39.3-9ubuntu6.4_amd64.deb ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:01.4494744Z Unpacking libfdisk1:amd64 (2.39.3-9ubuntu6.4) over (2.39.3-9ubuntu6.3) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:01.4895509Z Preparing to unpack .../06-bsdextrautils_2.39.3-9ubuntu6.4_amd64.deb ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:01.4964165Z Unpacking bsdextrautils (2.39.3-9ubuntu6.4) over (2.39.3-9ubuntu6.3) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:01.5505734Z Preparing to unpack .../07-fdisk_2.39.3-9ubuntu6.4_amd64.deb ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:01.5535785Z Unpacking fdisk (2.39.3-9ubuntu6.4) over (2.39.3-9ubuntu6.3) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:01.5859434Z Selecting previously unselected package libasyncns0:amd64.
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:01.5998614Z Preparing to unpack .../08-libasyncns0_0.8-6build4_amd64.deb ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:01.6008025Z Unpacking libasyncns0:amd64 (0.8-6build4) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:01.6226674Z Selecting previously unselected package libegl-mesa0:amd64.
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:01.6363918Z Preparing to unpack .../09-libegl-mesa0_25.2.8-0ubuntu0.24.04.1_amd64.deb ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:01.6372887Z Unpacking libegl-mesa0:amd64 (25.2.8-0ubuntu0.24.04.1) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:01.6629541Z Selecting previously unselected package libflac12t64:amd64.
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:01.6766230Z Preparing to unpack .../10-libflac12t64_1.4.3+ds-2.1ubuntu2_amd64.deb ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:01.6776269Z Unpacking libflac12t64:amd64 (1.4.3+ds-2.1ubuntu2) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:01.7037118Z Selecting previously unselected package libgirepository-2.0-0:amd64.
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:01.7175083Z Preparing to unpack .../11-libgirepository-2.0-0_2.80.0-6ubuntu3.8_amd64.deb ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:01.7183986Z Unpacking libgirepository-2.0-0:amd64 (2.80.0-6ubuntu3.8) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:01.7415795Z Selecting previously unselected package libglib2.0-dev-bin.
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:01.7555584Z Preparing to unpack .../12-libglib2.0-dev-bin_2.80.0-6ubuntu3.8_amd64.deb ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:01.7565670Z Unpacking libglib2.0-dev-bin (2.80.0-6ubuntu3.8) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:01.7929186Z Selecting previously unselected package uuid-dev:amd64.
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:01.8067101Z Preparing to unpack .../13-uuid-dev_2.39.3-9ubuntu6.4_amd64.deb ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:01.8082124Z Unpacking uuid-dev:amd64 (2.39.3-9ubuntu6.4) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:01.8465863Z Selecting previously unselected package libblkid-dev:amd64.
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:01.8601608Z Preparing to unpack .../14-libblkid-dev_2.39.3-9ubuntu6.4_amd64.deb ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:01.8610088Z Unpacking libblkid-dev:amd64 (2.39.3-9ubuntu6.4) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:01.8874478Z Selecting previously unselected package libsepol-dev:amd64.
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:01.9009222Z Preparing to unpack .../15-libsepol-dev_3.5-2build1_amd64.deb ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:01.9021064Z Unpacking libsepol-dev:amd64 (3.5-2build1) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:01.9346435Z Selecting previously unselected package libselinux1-dev:amd64.
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:01.9483369Z Preparing to unpack .../16-libselinux1-dev_3.5-2ubuntu2.1_amd64.deb ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:01.9492446Z Unpacking libselinux1-dev:amd64 (3.5-2ubuntu2.1) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:01.9939739Z Selecting previously unselected package libmount-dev:amd64.
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:02.0077286Z Preparing to unpack .../17-libmount-dev_2.39.3-9ubuntu6.4_amd64.deb ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:02.0086173Z Unpacking libmount-dev:amd64 (2.39.3-9ubuntu6.4) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:02.0303648Z Selecting previously unselected package libglib2.0-dev:amd64.
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:02.0440480Z Preparing to unpack .../18-libglib2.0-dev_2.80.0-6ubuntu3.8_amd64.deb ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:02.0449612Z Unpacking libglib2.0-dev:amd64 (2.80.0-6ubuntu3.8) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:02.1702479Z Selecting previously unselected package libmp3lame0:amd64.
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:02.1839732Z Preparing to unpack .../19-libmp3lame0_3.100-6build1_amd64.deb ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:02.1850412Z Unpacking libmp3lame0:amd64 (3.100-6build1) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:02.2103912Z Selecting previously unselected package libmpg123-0t64:amd64.
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:02.2240125Z Preparing to unpack .../20-libmpg123-0t64_1.32.5-1ubuntu1.1_amd64.deb ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:02.2248960Z Unpacking libmpg123-0t64:amd64 (1.32.5-1ubuntu1.1) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:02.2504188Z Selecting previously unselected package libopus0:amd64.
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:02.2639122Z Preparing to unpack .../21-libopus0_1.4-1build1_amd64.deb ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:02.2660042Z Unpacking libopus0:amd64 (1.4-1build1) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:02.2908758Z Selecting previously unselected package libvorbisenc2:amd64.
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:02.3042998Z Preparing to unpack .../22-libvorbisenc2_1.3.7-1build3_amd64.deb ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:02.3052705Z Unpacking libvorbisenc2:amd64 (1.3.7-1build3) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:02.3310459Z Selecting previously unselected package libsndfile1:amd64.
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:02.3445427Z Preparing to unpack .../23-libsndfile1_1.2.2-1ubuntu5.24.04.1_amd64.deb ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:02.3454804Z Unpacking libsndfile1:amd64 (1.2.2-1ubuntu5.24.04.1) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:02.3739923Z Selecting previously unselected package libpulse0:amd64.
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:02.3876634Z Preparing to unpack .../24-libpulse0_1%3a16.1+dfsg1-2ubuntu10.1_amd64.deb ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:02.3962889Z Unpacking libpulse0:amd64 (1:16.1+dfsg1-2ubuntu10.1) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:02.4233102Z Selecting previously unselected package libpulse-mainloop-glib0:amd64.
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:02.4368589Z Preparing to unpack .../25-libpulse-mainloop-glib0_1%3a16.1+dfsg1-2ubuntu10.1_amd64.deb ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:02.4394175Z Unpacking libpulse-mainloop-glib0:amd64 (1:16.1+dfsg1-2ubuntu10.1) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:02.4604125Z Selecting previously unselected package libpulse-dev:amd64.
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:02.4742130Z Preparing to unpack .../26-libpulse-dev_1%3a16.1+dfsg1-2ubuntu10.1_amd64.deb ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:02.4752405Z Unpacking libpulse-dev:amd64 (1:16.1+dfsg1-2ubuntu10.1) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:02.5076825Z Selecting previously unselected package libxcb-xinerama0:amd64.
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:02.5215493Z Preparing to unpack .../27-libxcb-xinerama0_1.15-1ubuntu2_amd64.deb ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:02.5228353Z Unpacking libxcb-xinerama0:amd64 (1.15-1ubuntu2) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:02.5463817Z Selecting previously unselected package libxcb-xkb1:amd64.
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:02.5602088Z Preparing to unpack .../28-libxcb-xkb1_1.15-1ubuntu2_amd64.deb ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:02.5612218Z Unpacking libxcb-xkb1:amd64 (1.15-1ubuntu2) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:02.5847787Z Selecting previously unselected package libxkbcommon-x11-0:amd64.
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:02.5986269Z Preparing to unpack .../29-libxkbcommon-x11-0_1.6.0-1build1_amd64.deb ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:02.5999823Z Unpacking libxkbcommon-x11-0:amd64 (1.6.0-1build1) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:02.6222122Z Selecting previously unselected package libegl1:amd64.
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:02.6356878Z Preparing to unpack .../30-libegl1_1.7.0-1build1_amd64.deb ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:02.6366552Z Unpacking libegl1:amd64 (1.7.0-1build1) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:02.6606501Z Selecting previously unselected package libxcb-icccm4:amd64.
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:02.6743778Z Preparing to unpack .../31-libxcb-icccm4_0.4.1-1.1build3_amd64.deb ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:02.6755312Z Unpacking libxcb-icccm4:amd64 (0.4.1-1.1build3) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:02.6989863Z Selecting previously unselected package libxcb-util1:amd64.
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:02.7125647Z Preparing to unpack .../32-libxcb-util1_0.4.0-1build3_amd64.deb ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:02.7137992Z Unpacking libxcb-util1:amd64 (0.4.0-1build3) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:02.7363162Z Selecting previously unselected package libxcb-image0:amd64.
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:02.7523277Z Preparing to unpack .../33-libxcb-image0_0.4.0-2build1_amd64.deb ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:02.7534232Z Unpacking libxcb-image0:amd64 (0.4.0-2build1) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:02.7765315Z Selecting previously unselected package libxcb-keysyms1:amd64.
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:02.7902732Z Preparing to unpack .../34-libxcb-keysyms1_0.4.0-1build4_amd64.deb ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:02.7914937Z Unpacking libxcb-keysyms1:amd64 (0.4.0-1build4) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:02.8280509Z Selecting previously unselected package libxcb-render-util0:amd64.
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:02.8415368Z Preparing to unpack .../35-libxcb-render-util0_0.3.9-1build4_amd64.deb ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:02.8425288Z Unpacking libxcb-render-util0:amd64 (0.3.9-1build4) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:02.8834666Z Setting up bsdextrautils (2.39.3-9ubuntu6.4) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:02.8863675Z Setting up libxcb-keysyms1:amd64 (0.4.0-1build4) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:02.8893347Z Setting up libxcb-render-util0:amd64 (0.3.9-1build4) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:02.8923763Z Setting up libxcb-icccm4:amd64 (0.4.1-1.1build3) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:02.8948303Z Setting up libmpg123-0t64:amd64 (1.32.5-1ubuntu1.1) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:02.8973396Z Setting up libxcb-util1:amd64 (0.4.0-1build3) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:02.8998614Z Setting up libxcb-xkb1:amd64 (1.15-1ubuntu2) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:02.9025005Z Setting up libxcb-image0:amd64 (0.4.0-2build1) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:02.9052175Z Setting up eject (2.39.3-9ubuntu6.4) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:02.9079177Z Setting up libglib2.0-0t64:amd64 (2.80.0-6ubuntu3.8) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:02.9224552Z Setting up libegl-mesa0:amd64 (25.2.8-0ubuntu0.24.04.1) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:02.9250813Z Setting up libglib2.0-data (2.80.0-6ubuntu3.8) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:02.9295927Z Setting up libxcb-xinerama0:amd64 (1.15-1ubuntu2) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:02.9321386Z Setting up uuid-dev:amd64 (2.39.3-9ubuntu6.4) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:02.9350053Z Setting up libopus0:amd64 (1.4-1build1) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:02.9408987Z Setting up libxkbcommon-x11-0:amd64 (1.6.0-1build1) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:02.9433759Z Setting up libsepol-dev:amd64 (3.5-2build1) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:02.9460967Z Setting up gir1.2-glib-2.0:amd64 (2.80.0-6ubuntu3.8) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:02.9489910Z Setting up libfdisk1:amd64 (2.39.3-9ubuntu6.4) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:02.9521136Z Setting up mount (2.39.3-9ubuntu6.4) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:02.9546527Z Setting up uuid-runtime (2.39.3-9ubuntu6.4) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:03.7325365Z uuidd.service is a disabled or a static unit not running, not starting it.
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:03.7510633Z Setting up libasyncns0:amd64 (0.8-6build4) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:03.7539697Z Setting up libegl1:amd64 (1.7.0-1build1) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:03.7567402Z Setting up libflac12t64:amd64 (1.4.3+ds-2.1ubuntu2) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:03.7598080Z Setting up libmp3lame0:amd64 (3.100-6build1) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:03.7653364Z Setting up libvorbisenc2:amd64 (1.3.7-1build3) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:03.7683938Z Setting up libglib2.0-dev-bin (2.80.0-6ubuntu3.8) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:03.9640456Z Setting up libblkid-dev:amd64 (2.39.3-9ubuntu6.4) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:03.9666745Z Setting up libgirepository-2.0-0:amd64 (2.80.0-6ubuntu3.8) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:03.9697485Z Setting up libselinux1-dev:amd64 (3.5-2ubuntu2.1) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:03.9727964Z Setting up libglib2.0-bin (2.80.0-6ubuntu3.8) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:03.9760900Z Setting up fdisk (2.39.3-9ubuntu6.4) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:03.9796758Z Setting up libsndfile1:amd64 (1.2.2-1ubuntu5.24.04.1) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:03.9827131Z Setting up libmount-dev:amd64 (2.39.3-9ubuntu6.4) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:03.9854524Z Setting up libpulse0:amd64 (1:16.1+dfsg1-2ubuntu10.1) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:03.9954175Z Setting up libglib2.0-dev:amd64 (2.80.0-6ubuntu3.8) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:03.9984081Z Setting up libpulse-mainloop-glib0:amd64 (1:16.1+dfsg1-2ubuntu10.1) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:04.0009730Z Setting up libpulse-dev:amd64 (1:16.1+dfsg1-2ubuntu10.1) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:04.0038697Z Processing triggers for man-db (2.12.0-4build2) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:04.0066794Z Not building database; man-db/auto-update is not 'true'.
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:04.0081043Z Processing triggers for libc-bin (2.39-0ubuntu8.6) ...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:04.6449666Z 
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:04.6450135Z Running kernel seems to be up-to-date.
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:04.6450498Z 
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:04.6450639Z Restarting services...
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:04.7263769Z  /etc/needrestart/restart.d/systemd-manager
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:05.0528808Z  systemctl restart packagekit.service php8.3-fpm.service polkit.service rsyslog.service systemd-journald.service systemd-networkd.service systemd-resolved.service systemd-udevd.service udisks2.service
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:05.3526801Z 
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:05.3528028Z Service restarts being deferred:
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:05.3529022Z  systemctl restart ModemManager.service
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:05.3530704Z  systemctl restart getty@tty1.service
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:05.3531575Z  systemctl restart networkd-dispatcher.service
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:05.3532324Z  systemctl restart serial-getty@ttyS0.service
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:05.3532821Z  systemctl restart systemd-logind.service
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:05.3533137Z 
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:05.3533286Z No containers need to be restarted.
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:05.3533586Z 
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:05.3533741Z User sessions running outdated binaries:
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:05.3534206Z  runner @ user manager service: systemd[1154]
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:05.3629162Z 
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:05.3629883Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:06.4270579Z ##[group]Run uv run ruff check src tests
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:06.4270908Z [36;1muv run ruff check src tests[0m
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:06.4302634Z shell: /usr/bin/bash -e {0}
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:06.4302858Z env:
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:06.4303084Z   UV_CACHE_DIR: /home/runner/work/_temp/setup-uv-cache
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:06.4303369Z ##[endgroup]
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:06.5007122Z All checks passed!
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:06.5063386Z ##[group]Run uv run pytest
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:06.5063639Z [36;1muv run pytest[0m
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:06.5094536Z shell: /usr/bin/bash -e {0}
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:06.5094763Z env:
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:06.5094977Z   UV_CACHE_DIR: /home/runner/work/_temp/setup-uv-cache
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:06.5095435Z ##[endgroup]
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:07.5224755Z ============================= test session starts ==============================
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:07.5225390Z platform linux -- Python 3.13.12, pytest-9.0.2, pluggy-1.6.0
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:07.5225876Z PySide6 6.10.2 -- Qt runtime 6.10.2 -- Qt compiled 6.10.2
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:07.5226292Z rootdir: /home/runner/work/Jinkies/Jinkies
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:07.5226628Z configfile: pyproject.toml
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:07.5226899Z testpaths: tests
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:07.5227132Z plugins: cov-7.0.0, qt-4.5.0
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:07.5227405Z collected 107 items
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:07.5227553Z 
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:07.9903241Z tests/test_audio.py .......                                              [  6%]
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:08.0043064Z tests/test_config.py ...........                                         [ 16%]
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:08.0114855Z tests/test_credential_store.py .........                                 [ 25%]
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:08.0132489Z Fatal Python error: Aborted
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:08.0132791Z 
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:08.0133040Z Current thread 0x00007f355d87b740 (most recent call first):
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:08.0134335Z   File "/home/runner/work/Jinkies/Jinkies/.venv/lib/python3.13/site-packages/pytestqt/plugin.py", line 76 in qapp
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:08.0135880Z   File "/home/runner/work/Jinkies/Jinkies/.venv/lib/python3.13/site-packages/_pytest/fixtures.py", line 915 in call_fixture_func
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:08.0137511Z   File "/home/runner/work/Jinkies/Jinkies/.venv/lib/python3.13/site-packages/_pytest/fixtures.py", line 1202 in pytest_fixture_setup
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:08.0139059Z   File "/home/runner/work/Jinkies/Jinkies/.venv/lib/python3.13/site-packages/pluggy/_callers.py", line 121 in _multicall
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:08.0140525Z   File "/home/runner/work/Jinkies/Jinkies/.venv/lib/python3.13/site-packages/pluggy/_manager.py", line 120 in _hookexec
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:08.0142116Z   File "/home/runner/work/Jinkies/Jinkies/.venv/lib/python3.13/site-packages/pluggy/_hooks.py", line 512 in __call__
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:08.0143558Z   File "/home/runner/work/Jinkies/Jinkies/.venv/lib/python3.13/site-packages/_pytest/fixtures.py", line 1110 in execute
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:08.0145208Z   File "/home/runner/work/Jinkies/Jinkies/.venv/lib/python3.13/site-packages/_pytest/fixtures.py", line 627 in _get_active_fixturedef
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:08.0146824Z   File "/home/runner/work/Jinkies/Jinkies/.venv/lib/python3.13/site-packages/_pytest/fixtures.py", line 539 in getfixturevalue
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:08.0148362Z   File "/home/runner/work/Jinkies/Jinkies/.venv/lib/python3.13/site-packages/_pytest/fixtures.py", line 707 in _fillfixtures
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:08.0149838Z   File "/home/runner/work/Jinkies/Jinkies/.venv/lib/python3.13/site-packages/_pytest/python.py", line 1723 in setup
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:08.0151221Z   File "/home/runner/work/Jinkies/Jinkies/.venv/lib/python3.13/site-packages/_pytest/runner.py", line 523 in setup
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:08.0152879Z   File "/home/runner/work/Jinkies/Jinkies/.venv/lib/python3.13/site-packages/_pytest/runner.py", line 165 in pytest_runtest_setup
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:08.0154417Z   File "/home/runner/work/Jinkies/Jinkies/.venv/lib/python3.13/site-packages/pluggy/_callers.py", line 121 in _multicall
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:08.0155859Z   File "/home/runner/work/Jinkies/Jinkies/.venv/lib/python3.13/site-packages/pluggy/_manager.py", line 120 in _hookexec
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:08.0157293Z   File "/home/runner/work/Jinkies/Jinkies/.venv/lib/python3.13/site-packages/pluggy/_hooks.py", line 512 in __call__
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:08.0158697Z   File "/home/runner/work/Jinkies/Jinkies/.venv/lib/python3.13/site-packages/_pytest/runner.py", line 245 in <lambda>
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:08.0160432Z   File "/home/runner/work/Jinkies/Jinkies/.venv/lib/python3.13/site-packages/_pytest/runner.py", line 353 in from_call
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:08.0162107Z   File "/home/runner/work/Jinkies/Jinkies/.venv/lib/python3.13/site-packages/_pytest/runner.py", line 244 in call_and_report
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:08.0163638Z   File "/home/runner/work/Jinkies/Jinkies/.venv/lib/python3.13/site-packages/_pytest/runner.py", line 131 in runtestprotocol
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:08.0165496Z   File "/home/runner/work/Jinkies/Jinkies/.venv/lib/python3.13/site-packages/_pytest/runner.py", line 118 in pytest_runtest_protocol
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:08.0167049Z   File "/home/runner/work/Jinkies/Jinkies/.venv/lib/python3.13/site-packages/pluggy/_callers.py", line 121 in _multicall
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:08.0168483Z   File "/home/runner/work/Jinkies/Jinkies/.venv/lib/python3.13/site-packages/pluggy/_manager.py", line 120 in _hookexec
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:08.0169905Z   File "/home/runner/work/Jinkies/Jinkies/.venv/lib/python3.13/site-packages/pluggy/_hooks.py", line 512 in __call__
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:08.0171415Z   File "/home/runner/work/Jinkies/Jinkies/.venv/lib/python3.13/site-packages/_pytest/main.py", line 396 in pytest_runtestloop
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:08.0173061Z   File "/home/runner/work/Jinkies/Jinkies/.venv/lib/python3.13/site-packages/pluggy/_callers.py", line 121 in _multicall
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:08.0174532Z   File "/home/runner/work/Jinkies/Jinkies/.venv/lib/python3.13/site-packages/pluggy/_manager.py", line 120 in _hookexec
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:08.0175995Z   File "/home/runner/work/Jinkies/Jinkies/.venv/lib/python3.13/site-packages/pluggy/_hooks.py", line 512 in __call__
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:08.0177375Z   File "/home/runner/work/Jinkies/Jinkies/.venv/lib/python3.13/site-packages/_pytest/main.py", line 372 in _main
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:08.0178772Z   File "/home/runner/work/Jinkies/Jinkies/.venv/lib/python3.13/site-packages/_pytest/main.py", line 318 in wrap_session
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:08.0180258Z   File "/home/runner/work/Jinkies/Jinkies/.venv/lib/python3.13/site-packages/_pytest/main.py", line 365 in pytest_cmdline_main
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:08.0181766Z   File "/home/runner/work/Jinkies/Jinkies/.venv/lib/python3.13/site-packages/pluggy/_callers.py", line 121 in _multicall
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:08.0183332Z   File "/home/runner/work/Jinkies/Jinkies/.venv/lib/python3.13/site-packages/pluggy/_manager.py", line 120 in _hookexec
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:08.0184750Z   File "/home/runner/work/Jinkies/Jinkies/.venv/lib/python3.13/site-packages/pluggy/_hooks.py", line 512 in __call__
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:08.0186210Z   File "/home/runner/work/Jinkies/Jinkies/.venv/lib/python3.13/site-packages/_pytest/config/__init__.py", line 199 in main
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:08.0187751Z   File "/home/runner/work/Jinkies/Jinkies/.venv/lib/python3.13/site-packages/_pytest/config/__init__.py", line 223 in console_main
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:08.0188990Z   File "/home/runner/work/Jinkies/Jinkies/.venv/bin/pytest", line 10 in <module>
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:08.0189505Z 
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:08.0190377Z Extension modules: shiboken6.Shiboken, PySide6.QtCore, PySide6.QtGui, PySide6.QtWidgets, PySide6.QtTest, PySide6.QtNetwork, PySide6.QtMultimedia (total: 7)
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:08.4984127Z tests/test_dashboard.py 
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:08.4995378Z ##[error]Process completed with exit code 134.
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:08.5175405Z Post job cleanup.
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:08.6154724Z [command]/usr/bin/git version
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:08.6205377Z git version 2.52.0
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:08.6267324Z Temporarily overriding HOME='/home/runner/work/_temp/ba995a63-8fee-41f4-9e16-9edfe6133b4f' before making global git config changes
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:08.6268862Z Adding repository directory to the temporary git global config as a safe directory
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:08.6284488Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Jinkies/Jinkies
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:08.6326106Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:08.6361396Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:08.6610540Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:08.6632744Z http.https://github.com/.extraheader
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:08.6646585Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:08.6677435Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:08.6904686Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:08.6940302Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
lint-and-test	UNKNOWN STEP	2026-02-24T12:02:08.7273794Z Cleaning up orphan processes
